Identifier = "LootSorter"

Version = "VERSION"

Email = "seebs@seebs.net"

Dependencies = {
	LibGetOpt = { "required", "before" },
	LibBaggotry  = { "required", "before" },
	LibDraggable  = { "required", "before" },
}
Embed = { LibGetOpt = true, LibBaggotry = true, LibAccounts = true, LibDraggable = true }

Name = {
  English = "LootSorter",
  French = "LootSorter",
  German = "LootSorter",
}
NameShort = "LootSorter"

SavedVariables = {
  LootSorterAccount = "account"
}

Description = {
  English = "It's /ls."
}

RunOnStartup = {
  "LootSorter.lua"
}

Environment = { "1.6", "1.7", "1.8" }

